{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "Node",

    "rootDir": "../",
    "outDir": "./dist",

    "baseUrl": "../",
    "paths": {
      "@/*": ["api/src/*"],
      "@shared/*": ["shared/*"]
    },

    "strict": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "types": ["node", "express"],
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "scripts/**/*.ts",
    "../shared/**/*.ts",
    "../shared/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/__tests__/**"
  ]
}
